<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsList" title="NewsApp" id="BYZ-38-t0r" customClass="NewsList" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-a6-fZI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-gB-zm2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="124" id="Rlk-lU-JRU" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlk-lU-JRU" id="9Xi-Kt-HJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-HA-J5d">
                                                    <rect key="frame" x="10" y="8" width="118" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="JF6-zQ-0cE"/>
                                                        <constraint firstAttribute="height" constant="107" id="urk-FN-oU4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Mu-xM8">
                                                    <rect key="frame" x="143" y="11" width="251" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPY-Mu-xM8" firstAttribute="bottom" secondItem="9Xi-Kt-HJR" secondAttribute="bottomMargin" id="Cq1-Xa-g8Z"/>
                                                <constraint firstItem="gbZ-HA-J5d" firstAttribute="leading" secondItem="9Xi-Kt-HJR" secondAttribute="leading" constant="10" id="GTc-FO-Jvw"/>
                                                <constraint firstAttribute="bottom" secondItem="gbZ-HA-J5d" secondAttribute="bottom" constant="8" id="KNy-WE-SNn"/>
                                                <constraint firstItem="gbZ-HA-J5d" firstAttribute="top" secondItem="9Xi-Kt-HJR" secondAttribute="top" constant="8" id="X71-os-vcK"/>
                                                <constraint firstItem="OPY-Mu-xM8" firstAttribute="leading" secondItem="gbZ-HA-J5d" secondAttribute="trailing" constant="15" id="bWC-PZ-9GD"/>
                                                <constraint firstItem="OPY-Mu-xM8" firstAttribute="trailing" secondItem="9Xi-Kt-HJR" secondAttribute="trailingMargin" id="qpg-Tq-SL5"/>
                                                <constraint firstItem="OPY-Mu-xM8" firstAttribute="top" secondItem="9Xi-Kt-HJR" secondAttribute="topMargin" id="ssT-p3-02a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="gbZ-HA-J5d" id="OU7-sf-uGc"/>
                                            <outlet property="newsTitleLabel" destination="OPY-Mu-xM8" id="2Hx-Hy-FBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y5h-UE-WoG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="euN-SF-1Kl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hvx-gB-zm2" secondAttribute="bottom" id="6sp-hR-OB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Uj-a6-fZI" secondAttribute="bottom" id="THn-Qz-SFj"/>
                            <constraint firstItem="hvx-gB-zm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ymq-x6-AP0"/>
                            <constraint firstItem="7Uj-a6-fZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lp3-a7-9a9"/>
                            <constraint firstItem="hvx-gB-zm2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdh-Ro-blL"/>
                            <constraint firstItem="7Uj-a6-fZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIg-2R-nxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Uj-a6-fZI" secondAttribute="trailing" id="pTD-k0-siV"/>
                            <constraint firstItem="hvx-gB-zm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tCI-th-yKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ot-Rv-NAz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="A6s-qk-9Kc">
                            <connections>
                                <action selector="chooseCountry" destination="BYZ-38-t0r" id="hIS-7b-d1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="hvx-gB-zm2" id="msc-PY-hN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="76.339285714285708"/>
        </scene>
        <!--Article Details-->
        <scene sceneID="Frc-AU-880">
            <objects>
                <viewController storyboardIdentifier="NewsDetails" title="Article Details" id="aLt-Vq-u4y" customClass="NewsDetails" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6h-BE-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-wp-FNx">
                                <rect key="frame" x="20" y="296" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-79-HtV">
                                <rect key="frame" x="20" y="326.5" width="374" height="495.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-Tp-iby">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e6P-ev-e34"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gu8-ZH-ooh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gu8-ZH-ooh" firstAttribute="trailing" secondItem="qE2-79-HtV" secondAttribute="trailing" constant="20" id="AO9-jP-KP6"/>
                            <constraint firstItem="rdK-wp-FNx" firstAttribute="leading" secondItem="gu8-ZH-ooh" secondAttribute="leading" constant="20" id="AlD-VS-vt1"/>
                            <constraint firstItem="vuI-Tp-iby" firstAttribute="leading" secondItem="gu8-ZH-ooh" secondAttribute="leading" constant="20" id="GGX-xJ-y53"/>
                            <constraint firstItem="gu8-ZH-ooh" firstAttribute="trailing" secondItem="rdK-wp-FNx" secondAttribute="trailing" constant="20" id="JF2-2L-1Wb"/>
                            <constraint firstItem="gu8-ZH-ooh" firstAttribute="trailing" secondItem="vuI-Tp-iby" secondAttribute="trailing" constant="20" id="V2c-Vr-DN7"/>
                            <constraint firstItem="vuI-Tp-iby" firstAttribute="top" secondItem="gu8-ZH-ooh" secondAttribute="top" constant="44" id="dWk-Ua-32V"/>
                            <constraint firstItem="qE2-79-HtV" firstAttribute="top" secondItem="rdK-wp-FNx" secondAttribute="bottom" constant="10" id="ftS-rV-t4P"/>
                            <constraint firstItem="gu8-ZH-ooh" firstAttribute="bottom" secondItem="qE2-79-HtV" secondAttribute="bottom" constant="40" id="ktL-Ow-g32"/>
                            <constraint firstItem="qE2-79-HtV" firstAttribute="leading" secondItem="gu8-ZH-ooh" secondAttribute="leading" constant="20" id="tcb-ds-rc8"/>
                            <constraint firstItem="rdK-wp-FNx" firstAttribute="top" secondItem="vuI-Tp-iby" secondAttribute="bottom" constant="8" symbolic="YES" id="w9Z-6L-Ewt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vuI-Tp-iby" id="vhf-wP-g9K"/>
                        <outlet property="newsDetailDescription" destination="qE2-79-HtV" id="9yk-eh-oMR"/>
                        <outlet property="newsTitle" destination="rdK-wp-FNx" id="5lj-Dw-6Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kx-dr-zOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zi-5X-sBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqb-ea-kko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoV-GZ-HGc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXU-mD-P5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psJ-1a-R7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
